<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-Jt-s8g">
                    <rect key="frame" x="10" y="119" width="48" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="aUX-fT-sqd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjx-bz-Iq8">
                    <rect key="frame" x="58" y="119" width="5" height="21"/>
                    <color key="backgroundColor" red="1" green="0.56096501710000002" blue="0.18182237700000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="hwR-bp-UjI"/>
                        <constraint firstAttribute="height" constant="21" id="lJh-gn-79f"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大连万达  摩拜   互联网金融  服务医疗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx1-QB-GI6">
                    <rect key="frame" x="73" y="121" width="292" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="292" id="w2O-y8-Rzt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nmY-m9-R4G">
                    <rect key="frame" x="133" y="30" width="109" height="29"/>
                    <segments>
                        <segment title="查企业"/>
                        <segment title="查城市"/>
                    </segments>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csj-VI-V7n">
                    <rect key="frame" x="20" y="78" width="90" height="30"/>
                    <color key="backgroundColor" red="1" green="0.56096501710000002" blue="0.18182237700000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="OlA-LT-etn"/>
                        <constraint firstAttribute="height" constant="30" id="up1-lq-7jK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ul2-q7-Ijr" userLabel="subView">
                    <rect key="frame" x="120" y="78" width="235" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入查询条件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqo-Gb-Mww">
                            <rect key="frame" x="35" y="6" width="150" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u82" translatesAutoresizingMaskIntoConstraints="NO" id="qsI-LZ-TF3">
                            <rect key="frame" x="215" y="7" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="TXg-AB-JFO"/>
                                <constraint firstAttribute="width" constant="15" id="ss4-9z-rq6"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u80" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-X6-doU">
                            <rect key="frame" x="195" y="7" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="bQF-Sv-uRT"/>
                                <constraint firstAttribute="height" constant="15" id="rpl-Mh-4n3"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u101" translatesAutoresizingMaskIntoConstraints="NO" id="JAA-4c-viN">
                            <rect key="frame" x="10" y="7.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="UUh-o9-5SD"/>
                                <constraint firstAttribute="height" constant="15" id="drz-cQ-Afc"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="qsI-LZ-TF3" firstAttribute="leading" secondItem="Orz-X6-doU" secondAttribute="trailing" constant="5" id="3eE-oG-Lq8"/>
                        <constraint firstItem="qsI-LZ-TF3" firstAttribute="centerY" secondItem="ul2-q7-Ijr" secondAttribute="centerY" id="5ZX-X4-oiW"/>
                        <constraint firstItem="Orz-X6-doU" firstAttribute="centerY" secondItem="ul2-q7-Ijr" secondAttribute="centerY" id="6o0-aE-ZhN"/>
                        <constraint firstItem="bqo-Gb-Mww" firstAttribute="leading" secondItem="JAA-4c-viN" secondAttribute="trailing" constant="10" id="EDE-12-zlK"/>
                        <constraint firstItem="bqo-Gb-Mww" firstAttribute="centerY" secondItem="ul2-q7-Ijr" secondAttribute="centerY" id="OOe-yu-qZ9"/>
                        <constraint firstAttribute="trailing" secondItem="qsI-LZ-TF3" secondAttribute="trailing" constant="5" id="V1o-Xc-CgB"/>
                        <constraint firstItem="Orz-X6-doU" firstAttribute="leading" secondItem="bqo-Gb-Mww" secondAttribute="trailing" constant="10" id="b9V-ah-jjF"/>
                        <constraint firstItem="JAA-4c-viN" firstAttribute="leading" secondItem="ul2-q7-Ijr" secondAttribute="leading" constant="10" id="fdR-vE-wZf"/>
                        <constraint firstItem="JAA-4c-viN" firstAttribute="centerY" secondItem="ul2-q7-Ijr" secondAttribute="centerY" id="lKr-YQ-qzK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Jx1-QB-GI6" secondAttribute="trailing" constant="10" id="H1P-d8-VVp"/>
                <constraint firstItem="ul2-q7-Ijr" firstAttribute="top" secondItem="nmY-m9-R4G" secondAttribute="bottom" constant="20" id="ISU-FF-Oak"/>
                <constraint firstItem="mfI-Jt-s8g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="N0M-KA-GBx"/>
                <constraint firstItem="cjx-bz-Iq8" firstAttribute="centerY" secondItem="mfI-Jt-s8g" secondAttribute="centerY" id="N6P-WO-jUJ"/>
                <constraint firstItem="Jx1-QB-GI6" firstAttribute="centerY" secondItem="mfI-Jt-s8g" secondAttribute="centerY" id="PcW-VC-441"/>
                <constraint firstItem="nmY-m9-R4G" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QIh-fb-vdh"/>
                <constraint firstItem="Csj-VI-V7n" firstAttribute="centerY" secondItem="ul2-q7-Ijr" secondAttribute="centerY" id="Qo1-o5-5wa"/>
                <constraint firstItem="ul2-q7-Ijr" firstAttribute="leading" secondItem="Csj-VI-V7n" secondAttribute="trailing" constant="10" id="dHB-GL-MKR"/>
                <constraint firstItem="nmY-m9-R4G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="gbv-OD-iWT"/>
                <constraint firstItem="ul2-q7-Ijr" firstAttribute="leading" secondItem="Csj-VI-V7n" secondAttribute="trailing" constant="10" id="gw1-ro-7Yp"/>
                <constraint firstItem="ul2-q7-Ijr" firstAttribute="height" secondItem="Csj-VI-V7n" secondAttribute="height" id="mno-PF-S7x"/>
                <constraint firstItem="Jx1-QB-GI6" firstAttribute="leading" secondItem="cjx-bz-Iq8" secondAttribute="trailing" constant="10" id="n5U-q0-O1h"/>
                <constraint firstAttribute="bottom" secondItem="mfI-Jt-s8g" secondAttribute="bottom" constant="10" id="peM-sT-2cz"/>
                <constraint firstItem="cjx-bz-Iq8" firstAttribute="leading" secondItem="mfI-Jt-s8g" secondAttribute="trailing" id="qGO-kr-W5u"/>
                <constraint firstItem="Csj-VI-V7n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="u1K-dI-gEG"/>
                <constraint firstAttribute="trailing" secondItem="ul2-q7-Ijr" secondAttribute="trailing" constant="20" id="wtQ-or-TLz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="133"/>
        </view>
    </objects>
    <resources>
        <image name="u101" width="20" height="20"/>
        <image name="u80" width="18" height="20"/>
        <image name="u82" width="20" height="20"/>
    </resources>
</document>
