<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ZWCompanyViewController viewDidLoad]:ZWCompanyViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.specialArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZWComeyDetailViewController viewDidLoad]:ZWComeyDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.model">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
