BCSymbolMap Version: 2.0
+[CYLPlusButton registerPlusButton]
+[CYLPlusButton registerSubclass]
-[CYLPlusButton plusChildViewControllerButtonClicked:]
+[CYLPlusButton addSelectViewControllerTarget:]
___47+[CYLPlusButton addSelectViewControllerTarget:]_block_invoke
___copy_helper_block_
___destroy_helper_block_
l_OBJC_PROTOCOL_$_CYLPlusButtonSubclassing
l_OBJC_LABEL_PROTOCOL_$_CYLPlusButtonSubclassing
l_OBJC_PROTOCOL_REFERENCE_$_CYLPlusButtonSubclassing
___block_descriptor_tmp
Apple LLVM version 9.0.0 (clang-900.0.37)
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/CYLTabBarController/CYLTabBarController/CYLPlusButton.m
/Users/zhangsan/Desktop/github pull computer/Demo/Pods
__destroy_helper_block_
__copy_helper_block_
__47+[CYLPlusButton addSelectViewControllerTarget:]_block_invoke
-[CYLTabBar initWithFrame:]
-[CYLTabBar initWithCoder:]
-[CYLTabBar sharedInit]
-[CYLTabBar tabBarButtonArray]
-[CYLTabBar layoutSubviews]
_CGPointMake
___27-[CYLTabBar layoutSubviews]_block_invoke
_CGRectMake
+[CYLTabBar automaticallyNotifiesObserversForKey:]
-[CYLTabBar observeValueForKeyPath:ofObject:change:context:]
-[CYLTabBar dealloc]
-[CYLTabBar setTabBarItemWidth:]
-[CYLTabBar setTabImageViewDefaultOffset:]
-[CYLTabBar multiplierOfTabBarHeight:]
-[CYLTabBar constantOfPlusButtonCenterYOffsetForTabBarHeight:]
-[CYLTabBar plusButtonIndex]
-[CYLTabBar sortedSubviews]
___27-[CYLTabBar sortedSubviews]_block_invoke
-[CYLTabBar tabBarButtonFromTabBarSubviews:]
___44-[CYLTabBar tabBarButtonFromTabBarSubviews:]_block_invoke
-[CYLTabBar setupTabImageViewDefaultOffset:]
___44-[CYLTabBar setupTabImageViewDefaultOffset:]_block_invoke
___copy_helper_block_.106
___destroy_helper_block_.107
-[CYLTabBar hitTest:withEvent:]
-[CYLTabBar tabImageViewDefaultOffset]
-[CYLTabBar plusButton]
-[CYLTabBar setPlusButton:]
-[CYLTabBar tabBarItemWidth]
-[CYLTabBar setTabBarButtonArray:]
-[CYLTabBar .cxx_destruct]
_OBJC_IVAR_$_CYLTabBar._tabBarItemWidth
_CYLTabBarContext
_OBJC_IVAR_$_CYLTabBar._tabBarButtonArray
_OBJC_IVAR_$_CYLTabBar._tabImageViewDefaultOffset
___block_descriptor_tmp.85
___block_literal_global
___block_descriptor_tmp.97
___block_descriptor_tmp.108
_OBJC_IVAR_$_CYLTabBar._plusButton
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/CYLTabBarController/CYLTabBarController/CYLTabBar.m
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/CYLTabBarController/CYLTabBarController/CYLTabBar.h
__44-[CYLTabBar setupTabImageViewDefaultOffset:]_block_invoke
__44-[CYLTabBar tabBarButtonFromTabBarSubviews:]_block_invoke
__27-[CYLTabBar sortedSubviews]_block_invoke
CGRectMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
__27-[CYLTabBar layoutSubviews]_block_invoke
CGPointMake
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/Target Support Files/CYLTabBarController/CYLTabBarController-dummy.m
-[CYLTabBarController viewDidLoad]
-[CYLTabBarController setViewDidLayoutSubViewsBlock:]
-[CYLTabBarController viewDidLayoutSubviews]
___44-[CYLTabBarController viewDidLayoutSubviews]_block_invoke
-[CYLTabBarController viewWillLayoutSubviews]
-[CYLTabBarController supportedInterfaceOrientations]
-[CYLTabBarController dealloc]
-[CYLTabBarController initWithViewControllers:tabBarItemsAttributes:]
-[CYLTabBarController initWithViewControllers:tabBarItemsAttributes:imageInsets:titlePositionAdjustment:]
+[CYLTabBarController tabBarControllerWithViewControllers:tabBarItemsAttributes:imageInsets:titlePositionAdjustment:]
+[CYLTabBarController tabBarControllerWithViewControllers:tabBarItemsAttributes:]
+[CYLTabBarController havePlusButton]
+[CYLTabBarController allItemsInTabBarCount]
-[CYLTabBarController appDelegate]
-[CYLTabBarController rootWindow]
-[CYLTabBarController setUpTabBar]
-[CYLTabBarController setViewControllers:]
-[CYLTabBarController addOneChildViewController:WithTitle:normalImageInfo:selectedImageInfo:]
-[CYLTabBarController getImageFromImageInfo:]
-[CYLTabBarController shouldCustomizeImageInsets]
-[CYLTabBarController shouldCustomizeTitlePositionAdjustment]
-[CYLTabBarController observeValueForKeyPath:ofObject:change:context:]
-[CYLTabBarController offsetTabBarTabImageViewToFit:]
___53-[CYLTabBarController offsetTabBarTabImageViewToFit:]_block_invoke
_UIEdgeInsetsMake
_UIOffsetMake
___copy_helper_block_.162
___destroy_helper_block_.163
-[CYLTabBarController updateSelectionStatusIfNeededForTabBarController:shouldSelectViewController:]
-[CYLTabBarController tabBarController:shouldSelectViewController:]
-[CYLTabBarController tabBarController:didSelectControl:]
-[CYLTabBarController didSelectControl:]
-[CYLTabBarController viewControllers]
-[CYLTabBarController viewDidLayoutSubviewsBlock]
-[CYLTabBarController setViewDidLayoutSubviewsBlock:]
-[CYLTabBarController tabBarItemsAttributes]
-[CYLTabBarController setTabBarItemsAttributes:]
-[CYLTabBarController tabBarHeight]
-[CYLTabBarController setTabBarHeight:]
-[CYLTabBarController imageInsets]
-[CYLTabBarController titlePositionAdjustment]
-[CYLTabBarController isObservingTabImageViewDefaultOffset]
-[CYLTabBarController setObservingTabImageViewDefaultOffset:]
-[CYLTabBarController .cxx_destruct]
-[NSObject(CYLTabBarControllerReferenceExtension) cyl_setTabBarController:]
-[NSObject(CYLTabBarControllerReferenceExtension) cyl_tabBarController]
_CYLTabImageViewDefaultOffsetContext
_OBJC_IVAR_$_CYLTabBarController._viewDidLayoutSubviewsBlock
_viewDidLayoutSubviews.onceToken
_OBJC_IVAR_$_CYLTabBarController._imageInsets
_OBJC_IVAR_$_CYLTabBarController._titlePositionAdjustment
_OBJC_IVAR_$_CYLTabBarController._tabBarItemsAttributes
_OBJC_IVAR_$_CYLTabBarController._viewControllers
___block_descriptor_tmp.165
_OBJC_IVAR_$_CYLTabBarController._tabBarHeight
_OBJC_IVAR_$_CYLTabBarController._observingTabImageViewDefaultOffset
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_UITabBarControllerDelegate
l_OBJC_LABEL_PROTOCOL_$_UITabBarControllerDelegate
l_OBJC_PROTOCOL_$_CYLTabBarControllerDelegate
l_OBJC_LABEL_PROTOCOL_$_CYLTabBarControllerDelegate
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/CYLTabBarController/CYLTabBarController/CYLTabBarController.m
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/CYLTabBarController/CYLTabBarController/CYLTabBarController.h
UIOffsetMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h
UIEdgeInsetsMake
__53-[CYLTabBarController offsetTabBarTabImageViewToFit:]_block_invoke
__44-[CYLTabBarController viewDidLayoutSubviews]_block_invoke
_dispatch_once
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.0.sdk/usr/include/dispatch/once.h
-[UIControl(CYLTabBarControllerExtention) cyl_showTabBadgePoint]
-[UIControl(CYLTabBarControllerExtention) cyl_removeTabBadgePoint]
-[UIControl(CYLTabBarControllerExtention) cyl_isShowTabBadgePoint]
-[UIControl(CYLTabBarControllerExtention) cyl_setShowTabBadgePointIfNeeded:]
_objc_exception_rethrow
-[UIControl(CYLTabBarControllerExtention) cyl_setShowTabBadgePoint:]
-[UIControl(CYLTabBarControllerExtention) cyl_setTabBadgePointView:]
-[UIControl(CYLTabBarControllerExtention) cyl_tabBadgePointView]
-[UIControl(CYLTabBarControllerExtention) cyl_setTabBadgePointViewOffset:]
-[UIControl(CYLTabBarControllerExtention) cyl_tabBadgePointViewOffset]
-[UIControl(CYLTabBarControllerExtention) cyl_imageView]
-[UIControl(CYLTabBarControllerExtention) cyl_tabBadgeView]
-[UIControl(CYLTabBarControllerExtention) cyl_tabImageView]
-[UIControl(CYLTabBarControllerExtention) cyl_tabLabel]
-[UIControl(CYLTabBarControllerExtention) cyl_defaultTabBadgePointView]
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/CYLTabBarController/CYLTabBarController/UIControl+CYLTabBarControllerExtention.m
+[UITabBarItem(CYLTabBarControllerExtention) load]
+[UITabBarItem(CYLTabBarControllerExtention) cyl_swizzleRedPacketMethod]
___72+[UITabBarItem(CYLTabBarControllerExtention) cyl_swizzleRedPacketMethod]_block_invoke
-[UITabBarItem(CYLTabBarControllerExtention) cyl_setBadgeValue:]
-[UITabBarItem(CYLTabBarControllerExtention) cyl_tabButton]
_cyl_swizzleRedPacketMethod.onceToken
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/CYLTabBarController/CYLTabBarController/UITabBarItem+CYLTabBarControllerExtention.m
cyl_ClassMethodSwizzle
__72+[UITabBarItem(CYLTabBarControllerExtention) cyl_swizzleRedPacketMethod]_block_invoke
-[UIView(CYLTabBarControllerExtention) cyl_isPlusButton]
-[UIView(CYLTabBarControllerExtention) cyl_isTabButton]
-[UIView(CYLTabBarControllerExtention) cyl_isTabImageView]
-[UIView(CYLTabBarControllerExtention) cyl_isTabLabel]
-[UIView(CYLTabBarControllerExtention) cyl_isTabBadgeView]
-[UIView(CYLTabBarControllerExtention) cyl_isKindOfClass:]
-[UIView(CYLTabBarControllerExtention) cyl_isTabBarClass]
-[UIView(CYLTabBarControllerExtention) cyl_classStringhasPrefix:]
+[UIView(CYLTabBarControllerExtention) cyl_tabBadgePointViewWithClolor:radius:]
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/CYLTabBarController/CYLTabBarController/UIView+CYLTabBarControllerExtention.m
-[UIViewController(CYLTabBarControllerExtention) cyl_popSelectTabBarChildViewControllerAtIndex:]
-[UIViewController(CYLTabBarControllerExtention) cyl_popSelectTabBarChildViewControllerAtIndex:completion:]
___107-[UIViewController(CYLTabBarControllerExtention) cyl_popSelectTabBarChildViewControllerAtIndex:completion:]_block_invoke
-[UIViewController(CYLTabBarControllerExtention) cyl_popSelectTabBarChildViewControllerForClassType:]
-[UIViewController(CYLTabBarControllerExtention) cyl_popSelectTabBarChildViewControllerForClassType:completion:]
___112-[UIViewController(CYLTabBarControllerExtention) cyl_popSelectTabBarChildViewControllerForClassType:completion:]_block_invoke
___copy_helper_block_.21
___destroy_helper_block_.22
-[UIViewController(CYLTabBarControllerExtention) cyl_pushOrPopToViewController:animated:callback:]
___98-[UIViewController(CYLTabBarControllerExtention) cyl_pushOrPopToViewController:animated:callback:]_block_invoke
___98-[UIViewController(CYLTabBarControllerExtention) cyl_pushOrPopToViewController:animated:callback:]_block_invoke_2
___copy_helper_block_.26
___destroy_helper_block_.27
___copy_helper_block_.32
___destroy_helper_block_.33
___98-[UIViewController(CYLTabBarControllerExtention) cyl_pushOrPopToViewController:animated:callback:]_block_invoke.38
___98-[UIViewController(CYLTabBarControllerExtention) cyl_pushOrPopToViewController:animated:callback:]_block_invoke_2.41
___copy_helper_block_.44
___destroy_helper_block_.45
___copy_helper_block_.47
___destroy_helper_block_.48
-[UIViewController(CYLTabBarControllerExtention) cyl_pushViewController:animated:]
-[UIViewController(CYLTabBarControllerExtention) cyl_getViewControllerInsteadIOfNavigationController]
-[UIViewController(CYLTabBarControllerExtention) cyl_isPlusChildViewController]
-[UIViewController(CYLTabBarControllerExtention) cyl_showTabBadgePoint]
-[UIViewController(CYLTabBarControllerExtention) cyl_removeTabBadgePoint]
-[UIViewController(CYLTabBarControllerExtention) cyl_isShowTabBadgePoint]
-[UIViewController(CYLTabBarControllerExtention) cyl_setTabBadgePointView:]
-[UIViewController(CYLTabBarControllerExtention) cyl_tabBadgePointView]
-[UIViewController(CYLTabBarControllerExtention) cyl_setTabBadgePointViewOffset:]
-[UIViewController(CYLTabBarControllerExtention) cyl_tabBadgePointViewOffset]
-[UIViewController(CYLTabBarControllerExtention) cyl_isEmbedInTabBarController]
-[UIViewController(CYLTabBarControllerExtention) cyl_setTabIndex:]
-[UIViewController(CYLTabBarControllerExtention) cyl_tabIndex]
-[UIViewController(CYLTabBarControllerExtention) cyl_tabButton]
-[UIViewController(CYLTabBarControllerExtention) cyl_getOtherSameClassTypeViewControllersInCurrentNavigationControllerStack:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___125-[UIViewController(CYLTabBarControllerExtention) cyl_getOtherSameClassTypeViewControllersInCurrentNavigationControllerStack:]_block_invoke
___copy_helper_block_.107
___destroy_helper_block_.108
-[UIViewController(CYLTabBarControllerExtention) checkTabBarChildControllerValidityAtIndex:]
-[UIViewController(CYLTabBarControllerExtention) cyl_indexForClassType:inViewControllers:]
___90-[UIViewController(CYLTabBarControllerExtention) cyl_indexForClassType:inViewControllers:]_block_invoke
___copy_helper_block_.126
___destroy_helper_block_.127
___block_descriptor_tmp.23
___block_descriptor_tmp.29
___block_descriptor_tmp.35
___block_descriptor_tmp.46
___block_descriptor_tmp.50
___block_descriptor_tmp.110
___block_descriptor_tmp.128
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/CYLTabBarController/CYLTabBarController/UIViewController+CYLTabBarControllerExtention.m
__90-[UIViewController(CYLTabBarControllerExtention) cyl_indexForClassType:inViewControllers:]_block_invoke
__125-[UIViewController(CYLTabBarControllerExtention) cyl_getOtherSameClassTypeViewControllersInCurrentNavigationControllerStack:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__98-[UIViewController(CYLTabBarControllerExtention) cyl_pushOrPopToViewController:animated:callback:]_block_invoke_2.41
__98-[UIViewController(CYLTabBarControllerExtention) cyl_pushOrPopToViewController:animated:callback:]_block_invoke.38
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.0.sdk/usr/include/dispatch/queue.h
__98-[UIViewController(CYLTabBarControllerExtention) cyl_pushOrPopToViewController:animated:callback:]_block_invoke_2
__98-[UIViewController(CYLTabBarControllerExtention) cyl_pushOrPopToViewController:animated:callback:]_block_invoke
__112-[UIViewController(CYLTabBarControllerExtention) cyl_popSelectTabBarChildViewControllerForClassType:completion:]_block_invoke
__107-[UIViewController(CYLTabBarControllerExtention) cyl_popSelectTabBarChildViewControllerAtIndex:completion:]_block_invoke
/Users/zhangsan/Library/Developer/Xcode/DerivedData/ZWTakeYouFly-dzovsiugcapypehagfyflngtkukm/Build/Intermediates.noindex/ArchiveIntermediates/ZWTakeYouFly/IntermediateBuildFilesPath/Pods.build/Debug-iphoneos/CYLTabBarController.build/DerivedSources/CYLTabBarController_vers.c
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL13replaceMethodP10objc_classP13objc_selectorPFP11objc_objectS4_S2_zEPS6_
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
Apple LLVM version 9.0.0 (clang-900.0.35)
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch arm64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=incomplete-umbrella -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-66/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -mlinker-version=302.3
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-66/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-66
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
isdigit
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.0.Internal.sdk/usr/include/ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
replaceMethod
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
install_dict_nil_value
addOrReplaceMethod
keyedGetter
