BCSymbolMap Version: 2.0
Apple LLVM version 9.0.0 (clang-900.0.37)
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/Target Support Files/SDAutoLayout/SDAutoLayout-dummy.m
/Users/zhangsan/Desktop/github pull computer/Demo/Pods
-[SDCellAutoHeightManager init]
-[SDCellAutoHeightManager initWithCellClass:tableView:]
-[SDCellAutoHeightManager initWithCellClasses:tableView:]
___57-[SDCellAutoHeightManager initWithCellClasses:tableView:]_block_invoke
___copy_helper_block_
___destroy_helper_block_
-[SDCellAutoHeightManager setup]
-[SDCellAutoHeightManager registerCellWithCellClass:]
+[SDCellAutoHeightManager managerWithCellClass:tableView:]
-[SDCellAutoHeightManager modelCell]
-[SDCellAutoHeightManager heightCacheDict]
-[SDCellAutoHeightManager clearHeightCache]
-[SDCellAutoHeightManager cacheKeyForIndexPath:]
-[SDCellAutoHeightManager clearHeightCacheOfIndexPaths:]
___56-[SDCellAutoHeightManager clearHeightCacheOfIndexPaths:]_block_invoke
___copy_helper_block_.61
___destroy_helper_block_.62
-[SDCellAutoHeightManager deleteThenResetHeightCache:]
-[SDCellAutoHeightManager insertNewDataAtTheBeginingOfSection:newDataCount:]
-[SDCellAutoHeightManager insertNewDataAtIndexPaths:]
___53-[SDCellAutoHeightManager insertNewDataAtIndexPaths:]_block_invoke
___copy_helper_block_.107
___destroy_helper_block_.108
___53-[SDCellAutoHeightManager insertNewDataAtIndexPaths:]_block_invoke.112
___copy_helper_block_.121
___destroy_helper_block_.122
-[SDCellAutoHeightManager heightCacheForIndexPath:]
-[SDCellAutoHeightManager cellHeightForIndexPath:model:keyPath:]
___64-[SDCellAutoHeightManager cellHeightForIndexPath:model:keyPath:]_block_invoke
___copy_helper_block_.159
___destroy_helper_block_.160
-[SDCellAutoHeightManager cellHeightForIndexPath:model:keyPath:cellClass:]
-[SDCellAutoHeightManager setContentViewWidth:]
___47-[SDCellAutoHeightManager setContentViewWidth:]_block_invoke
___copy_helper_block_.175
___destroy_helper_block_.176
-[SDCellAutoHeightManager setSubviewFrameCache:WithIndexPath:]
-[SDCellAutoHeightManager subviewFrameCachesWithIndexPath:]
-[SDCellAutoHeightManager shouldKeepHeightCacheWhenReloadingData]
-[SDCellAutoHeightManager setShouldKeepHeightCacheWhenReloadingData:]
-[SDCellAutoHeightManager contentViewWidth]
-[SDCellAutoHeightManager cellClass]
-[SDCellAutoHeightManager setCellClass:]
-[SDCellAutoHeightManager cellHeight]
-[SDCellAutoHeightManager setCellHeight:]
-[SDCellAutoHeightManager setModelCell:]
-[SDCellAutoHeightManager subviewFrameCacheDict]
-[SDCellAutoHeightManager setSubviewFrameCacheDict:]
-[SDCellAutoHeightManager cellDataSetting]
-[SDCellAutoHeightManager setCellDataSetting:]
-[SDCellAutoHeightManager modelTableview]
-[SDCellAutoHeightManager setModelTableview:]
-[SDCellAutoHeightManager .cxx_destruct]
+[UITableView(SDAutoTableViewCellHeight) load]
___46+[UITableView(SDAutoTableViewCellHeight) load]_block_invoke
___46+[UITableView(SDAutoTableViewCellHeight) load]_block_invoke_2
___copy_helper_block_.274
___destroy_helper_block_.275
___copy_helper_block_.279
___destroy_helper_block_.280
-[UITableView(SDAutoTableViewCellHeight) sd_reloadData]
-[UITableView(SDAutoTableViewCellHeight) sd_reloadRowsAtIndexPaths:withRowAnimation:]
-[UITableView(SDAutoTableViewCellHeight) sd_deleteRowsAtIndexPaths:withRowAnimation:]
-[UITableView(SDAutoTableViewCellHeight) sd_insertRowsAtIndexPaths:withRowAnimation:]
-[UITableView(SDAutoTableViewCellHeight) cellHeightForIndexPath:model:keyPath:cellClass:contentViewWidth:]
-[UITableView(SDAutoTableViewCellHeight) cellHeightForIndexPath:cellClass:cellContentViewWidth:cellDataSetting:]
-[UITableView(SDAutoTableViewCellHeight) reloadDataWithExistedHeightCache]
-[UITableView(SDAutoTableViewCellHeight) reloadDataWithInsertingDataAtTheBeginingOfSection:newDataCount:]
-[UITableView(SDAutoTableViewCellHeight) reloadDataWithInsertingDataAtTheBeginingOfSections:newDataCounts:]
___107-[UITableView(SDAutoTableViewCellHeight) reloadDataWithInsertingDataAtTheBeginingOfSections:newDataCounts:]_block_invoke
___copy_helper_block_.306
___destroy_helper_block_.307
-[UITableView(SDAutoTableViewCellHeight) cellsTotalHeight]
-[UITableView(SDAutoTableViewCellHeight) cellAutoHeightManager]
-[UITableView(SDAutoTableViewCellHeight) setCellAutoHeightManager:]
-[UITableView(SDAutoTableViewCellHeight) setCellDataSetting:]
-[UITableView(SDAutoTableViewCellHeight) cellDataSetting]
-[UITableViewController(SDTableViewControllerAutoCellHeight) cellHeightForIndexPath:cellContentViewWidth:]
-[NSObject(SDAnyObjectAutoCellHeight) cellHeightForIndexPath:cellContentViewWidth:tableView:]
___block_descriptor_tmp
_OBJC_IVAR_$_SDCellAutoHeightManager._cacheDictionary
_OBJC_IVAR_$_SDCellAutoHeightManager._modelCellsDict
_OBJC_IVAR_$_SDCellAutoHeightManager._modelTableview
_OBJC_IVAR_$_SDCellAutoHeightManager._modelCell
_OBJC_IVAR_$_SDCellAutoHeightManager._subviewFrameCacheDict
___block_descriptor_tmp.64
___block_descriptor_tmp.109
___block_descriptor_tmp.124
___block_descriptor_tmp.162
_OBJC_IVAR_$_SDCellAutoHeightManager._contentViewWidth
___block_descriptor_tmp.178
_OBJC_IVAR_$_SDCellAutoHeightManager._shouldKeepHeightCacheWhenReloadingData
_OBJC_IVAR_$_SDCellAutoHeightManager._cellClass
_OBJC_IVAR_$_SDCellAutoHeightManager._cellHeight
_OBJC_IVAR_$_SDCellAutoHeightManager._cellDataSetting
_load.onceToken
___block_descriptor_tmp.278
___block_descriptor_tmp.282
___block_descriptor_tmp.308
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/SDAutoLayout/SDAutoLayoutDemo/SDAutoLayout/UITableView+SDAutoTableViewCellHeight.m
__destroy_helper_block_
__copy_helper_block_
__107-[UITableView(SDAutoTableViewCellHeight) reloadDataWithInsertingDataAtTheBeginingOfSections:newDataCounts:]_block_invoke
__46+[UITableView(SDAutoTableViewCellHeight) load]_block_invoke_2
__46+[UITableView(SDAutoTableViewCellHeight) load]_block_invoke
_dispatch_once
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.0.sdk/usr/include/dispatch/once.h
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/SDAutoLayout/SDAutoLayoutDemo/SDAutoLayout/UITableView+SDAutoTableViewCellHeight.h
__47-[SDCellAutoHeightManager setContentViewWidth:]_block_invoke
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.0.sdk/usr/include/dispatch/queue.h
__64-[SDCellAutoHeightManager cellHeightForIndexPath:model:keyPath:]_block_invoke
__53-[SDCellAutoHeightManager insertNewDataAtIndexPaths:]_block_invoke.112
__53-[SDCellAutoHeightManager insertNewDataAtIndexPaths:]_block_invoke
__56-[SDCellAutoHeightManager clearHeightCacheOfIndexPaths:]_block_invoke
__57-[SDCellAutoHeightManager initWithCellClasses:tableView:]_block_invoke
-[SDAutoLayoutModel leftSpaceToView]
-[SDAutoLayoutModel rightSpaceToView]
-[SDAutoLayoutModel topSpaceToView]
-[SDAutoLayoutModel bottomSpaceToView]
-[SDAutoLayoutModel marginToViewblockWithKey:]
___46-[SDAutoLayoutModel marginToViewblockWithKey:]_block_invoke
-[SDAutoLayoutModel widthIs]
___28-[SDAutoLayoutModel widthIs]_block_invoke
___copy_helper_block_.35
___destroy_helper_block_.36
-[SDAutoLayoutModel heightIs]
___29-[SDAutoLayoutModel heightIs]_block_invoke
___copy_helper_block_.43
___destroy_helper_block_.44
-[SDAutoLayoutModel widthRatioToView]
___37-[SDAutoLayoutModel widthRatioToView]_block_invoke
___copy_helper_block_.50
___destroy_helper_block_.51
-[SDAutoLayoutModel heightRatioToView]
___38-[SDAutoLayoutModel heightRatioToView]_block_invoke
___copy_helper_block_.58
___destroy_helper_block_.59
-[SDAutoLayoutModel maxWidthIs]
-[SDAutoLayoutModel maxHeightIs]
-[SDAutoLayoutModel minWidthIs]
-[SDAutoLayoutModel minHeightIs]
-[SDAutoLayoutModel limitingWidthHeightWithKey:]
___48-[SDAutoLayoutModel limitingWidthHeightWithKey:]_block_invoke
___copy_helper_block_.71
___destroy_helper_block_.72
-[SDAutoLayoutModel marginEqualToViewBlockWithKey:]
___51-[SDAutoLayoutModel marginEqualToViewBlockWithKey:]_block_invoke
___copy_helper_block_.86
___destroy_helper_block_.87
-[SDAutoLayoutModel leftEqualToView]
-[SDAutoLayoutModel rightEqualToView]
-[SDAutoLayoutModel topEqualToView]
-[SDAutoLayoutModel bottomEqualToView]
-[SDAutoLayoutModel centerXEqualToView]
-[SDAutoLayoutModel centerYEqualToView]
-[SDAutoLayoutModel marginBlockWithKey:]
___40-[SDAutoLayoutModel marginBlockWithKey:]_block_invoke
___copy_helper_block_.116
___destroy_helper_block_.117
-[SDAutoLayoutModel xIs]
-[SDAutoLayoutModel yIs]
-[SDAutoLayoutModel centerXIs]
-[SDAutoLayoutModel centerYIs]
-[SDAutoLayoutModel autoHeightRatio]
___36-[SDAutoLayoutModel autoHeightRatio]_block_invoke
___copy_helper_block_.123
___destroy_helper_block_.124
-[SDAutoLayoutModel autoWidthRatio]
___35-[SDAutoLayoutModel autoWidthRatio]_block_invoke
___copy_helper_block_.128
___destroy_helper_block_.129
-[SDAutoLayoutModel spaceToSuperView]
___37-[SDAutoLayoutModel spaceToSuperView]_block_invoke
___copy_helper_block_.143
___destroy_helper_block_.144
-[SDAutoLayoutModel widthEqualToHeight]
___39-[SDAutoLayoutModel widthEqualToHeight]_block_invoke
___copy_helper_block_.155
___destroy_helper_block_.156
-[SDAutoLayoutModel heightEqualToWidth]
___39-[SDAutoLayoutModel heightEqualToWidth]_block_invoke
___copy_helper_block_.167
___destroy_helper_block_.168
-[SDAutoLayoutModel offset]
___27-[SDAutoLayoutModel offset]_block_invoke
___copy_helper_block_.174
___destroy_helper_block_.175
-[SDAutoLayoutModel needsAutoResizeView]
-[SDAutoLayoutModel setNeedsAutoResizeView:]
-[SDAutoLayoutModel width]
-[SDAutoLayoutModel setWidth:]
-[SDAutoLayoutModel height]
-[SDAutoLayoutModel setHeight:]
-[SDAutoLayoutModel left]
-[SDAutoLayoutModel setLeft:]
-[SDAutoLayoutModel top]
-[SDAutoLayoutModel setTop:]
-[SDAutoLayoutModel right]
-[SDAutoLayoutModel setRight:]
-[SDAutoLayoutModel bottom]
-[SDAutoLayoutModel setBottom:]
-[SDAutoLayoutModel centerX]
-[SDAutoLayoutModel setCenterX:]
-[SDAutoLayoutModel centerY]
-[SDAutoLayoutModel setCenterY:]
-[SDAutoLayoutModel maxWidth]
-[SDAutoLayoutModel setMaxWidth:]
-[SDAutoLayoutModel maxHeight]
-[SDAutoLayoutModel setMaxHeight:]
-[SDAutoLayoutModel minWidth]
-[SDAutoLayoutModel setMinWidth:]
-[SDAutoLayoutModel minHeight]
-[SDAutoLayoutModel setMinHeight:]
-[SDAutoLayoutModel ratio_width]
-[SDAutoLayoutModel setRatio_width:]
-[SDAutoLayoutModel ratio_height]
-[SDAutoLayoutModel setRatio_height:]
-[SDAutoLayoutModel ratio_left]
-[SDAutoLayoutModel setRatio_left:]
-[SDAutoLayoutModel ratio_top]
-[SDAutoLayoutModel setRatio_top:]
-[SDAutoLayoutModel ratio_right]
-[SDAutoLayoutModel setRatio_right:]
-[SDAutoLayoutModel ratio_bottom]
-[SDAutoLayoutModel setRatio_bottom:]
-[SDAutoLayoutModel equalLeft]
-[SDAutoLayoutModel setEqualLeft:]
-[SDAutoLayoutModel equalRight]
-[SDAutoLayoutModel setEqualRight:]
-[SDAutoLayoutModel equalTop]
-[SDAutoLayoutModel setEqualTop:]
-[SDAutoLayoutModel equalBottom]
-[SDAutoLayoutModel setEqualBottom:]
-[SDAutoLayoutModel equalCenterX]
-[SDAutoLayoutModel setEqualCenterX:]
-[SDAutoLayoutModel equalCenterY]
-[SDAutoLayoutModel setEqualCenterY:]
-[SDAutoLayoutModel widthEqualHeight]
-[SDAutoLayoutModel setWidthEqualHeight:]
-[SDAutoLayoutModel heightEqualWidth]
-[SDAutoLayoutModel setHeightEqualWidth:]
-[SDAutoLayoutModel lastModelItem]
-[SDAutoLayoutModel setLastModelItem:]
-[SDAutoLayoutModel .cxx_destruct]
-[UIView(SDAutoHeightWidth) sd_categoryManager]
-[UIView(SDAutoHeightWidth) setupAutoHeightWithBottomView:bottomMargin:]
-[UIView(SDAutoHeightWidth) setupAutoWidthWithRightView:rightMargin:]
-[UIView(SDAutoHeightWidth) setupAutoHeightWithBottomViewsArray:bottomMargin:]
-[UIView(SDAutoHeightWidth) clearAutoHeigtSettings]
-[UIView(SDAutoHeightWidth) clearAutoWidthSettings]
-[UIView(SDAutoHeightWidth) updateLayout]
-[UIView(SDAutoHeightWidth) updateLayoutWithCellContentView:]
-[UIView(SDAutoHeightWidth) autoHeight]
-[UIView(SDAutoHeightWidth) setAutoHeight:]
-[UIView(SDAutoHeightWidth) sd_bottomViewsArray]
-[UIView(SDAutoHeightWidth) sd_rightViewsArray]
-[UIView(SDAutoHeightWidth) setSd_rightViewsArray:]
-[UIView(SDAutoHeightWidth) sd_bottomViewBottomMargin]
-[UIView(SDAutoHeightWidth) setSd_bottomViewBottomMargin:]
-[UIView(SDAutoHeightWidth) setSd_rightViewRightMargin:]
-[UIView(SDAutoHeightWidth) sd_rightViewRightMargin]
-[UIView(SDLayoutExtention) didFinishAutoLayoutBlock]
-[UIView(SDLayoutExtention) setDidFinishAutoLayoutBlock:]
-[UIView(SDLayoutExtention) sd_cornerRadius]
-[UIView(SDLayoutExtention) setSd_cornerRadius:]
-[UIView(SDLayoutExtention) sd_cornerRadiusFromWidthRatio]
-[UIView(SDLayoutExtention) setSd_cornerRadiusFromWidthRatio:]
-[UIView(SDLayoutExtention) sd_cornerRadiusFromHeightRatio]
-[UIView(SDLayoutExtention) setSd_cornerRadiusFromHeightRatio:]
-[UIView(SDLayoutExtention) sd_equalWidthSubviews]
-[UIView(SDLayoutExtention) setSd_equalWidthSubviews:]
-[UIView(SDLayoutExtention) sd_addSubviews:]
___44-[UIView(SDLayoutExtention) sd_addSubviews:]_block_invoke
___copy_helper_block_.496
___destroy_helper_block_.497
-[UIView(SDAutoFlowItems) setupAutoWidthFlowItems:withPerRowItemsCount:verticalMargin:horizontalMargin:verticalEdgeInset:horizontalEdgeInset:]
-[UIView(SDAutoFlowItems) clearAutoWidthFlowItemsSettings]
-[UIView(SDAutoFlowItems) setupAutoMarginFlowItems:withPerRowItemsCount:itemWidth:verticalMargin:verticalEdgeInset:horizontalEdgeInset:]
-[UIView(SDAutoFlowItems) clearAutoMarginFlowItemsSettings]
-[UIView(SDAutoFlowItems) setHorizontalEdgeInset:]
-[UIView(SDAutoFlowItems) horizontalEdgeInset]
-[UIView(SDAutoFlowItems) setVerticalEdgeInset:]
-[UIView(SDAutoFlowItems) verticalEdgeInset]
-[UIScrollView(SDAutoContentSize) setupAutoContentSizeWithBottomView:bottomMargin:]
-[UIScrollView(SDAutoContentSize) setupAutoContentSizeWithRightView:rightMargin:]
+[UILabel(SDLabelAutoResize) load]
___34+[UILabel(SDLabelAutoResize) load]_block_invoke
___34+[UILabel(SDLabelAutoResize) load]_block_invoke_2
___copy_helper_block_.562
___destroy_helper_block_.563
___copy_helper_block_.567
___destroy_helper_block_.568
-[UILabel(SDLabelAutoResize) sd_setText:]
-[UILabel(SDLabelAutoResize) isAttributedContent]
-[UILabel(SDLabelAutoResize) setIsAttributedContent:]
-[UILabel(SDLabelAutoResize) setSingleLineAutoResizeWithMaxWidth:]
-[UILabel(SDLabelAutoResize) setMaxNumberOfLinesToShow:]
-[UIButton(SDExtention) setupAutoSizeWithHorizontalPadding:buttonHeight:]
-[SDAutoLayoutModelItem init]
-[SDAutoLayoutModelItem value]
-[SDAutoLayoutModelItem setValue:]
-[SDAutoLayoutModelItem refView]
-[SDAutoLayoutModelItem setRefView:]
-[SDAutoLayoutModelItem offset]
-[SDAutoLayoutModelItem setOffset:]
-[SDAutoLayoutModelItem refViewsArray]
-[SDAutoLayoutModelItem setRefViewsArray:]
-[SDAutoLayoutModelItem .cxx_destruct]
+[UIView(SDAutoLayout) load]
___28+[UIView(SDAutoLayout) load]_block_invoke
___28+[UIView(SDAutoLayout) load]_block_invoke_2
___copy_helper_block_.652
___destroy_helper_block_.653
___copy_helper_block_.656
___destroy_helper_block_.657
-[UIView(SDAutoLayout) autoLayoutModelsArray]
-[UIView(SDAutoLayout) fixedWidth]
-[UIView(SDAutoLayout) setFixedWidth:]
-[UIView(SDAutoLayout) fixedHeight]
-[UIView(SDAutoLayout) setFixedHeight:]
-[UIView(SDAutoLayout) autoHeightRatioValue]
-[UIView(SDAutoLayout) setAutoHeightRatioValue:]
-[UIView(SDAutoLayout) autoWidthRatioValue]
-[UIView(SDAutoLayout) setAutoWidthRatioValue:]
-[UIView(SDAutoLayout) sd_maxWidth]
-[UIView(SDAutoLayout) setSd_maxWidth:]
-[UIView(SDAutoLayout) useCellFrameCacheWithIndexPath:tableView:]
-[UIView(SDAutoLayout) sd_tableView]
-[UIView(SDAutoLayout) setSd_tableView:]
-[UIView(SDAutoLayout) sd_indexPath]
-[UIView(SDAutoLayout) setSd_indexPath:]
-[UIView(SDAutoLayout) ownLayoutModel]
-[UIView(SDAutoLayout) setOwnLayoutModel:]
-[UIView(SDAutoLayout) sd_layout]
-[UIView(SDAutoLayout) sd_resetLayout]
-[UIView(SDAutoLayout) sd_resetNewLayout]
-[UIView(SDAutoLayout) sd_isClosingAutoLayout]
-[UIView(SDAutoLayout) setSd_closeAutoLayout:]
-[UIView(SDAutoLayout) removeFromSuperviewAndClearAutoLayoutSettings]
-[UIView(SDAutoLayout) sd_clearAutoLayoutSettings]
-[UIView(SDAutoLayout) sd_clearExtraAutoLayoutItems]
-[UIView(SDAutoLayout) sd_clearViewFrameCache]
-[UIView(SDAutoLayout) sd_clearSubviewsAutoLayoutFrameCaches]
___61-[UIView(SDAutoLayout) sd_clearSubviewsAutoLayoutFrameCaches]_block_invoke
-[UIView(SDAutoLayout) sd_layoutSubviews]
-[UIView(SDAutoLayout) sd_layoutSubviewsHandle]
___47-[UIView(SDAutoLayout) sd_layoutSubviewsHandle]_block_invoke
___copy_helper_block_.720
___destroy_helper_block_.721
___47-[UIView(SDAutoLayout) sd_layoutSubviewsHandle]_block_invoke.723
___Block_byref_object_copy_
___Block_byref_object_dispose_
___47-[UIView(SDAutoLayout) sd_layoutSubviewsHandle]_block_invoke.740
___copy_helper_block_.745
___destroy_helper_block_.746
___47-[UIView(SDAutoLayout) sd_layoutSubviewsHandle]_block_invoke.750
___copy_helper_block_.767
___destroy_helper_block_.768
___CGSizeEqualToSize
-[UIView(SDAutoLayout) sd_resizeWithModel:]
-[UIView(SDAutoLayout) layoutAutoHeightWidthView:model:]
_CGSizeMake
-[UIView(SDAutoLayout) layoutAutoWidthWidthView:model:]
-[UIView(SDAutoLayout) layoutWidthWithView:model:]
-[UIView(SDAutoLayout) layoutHeightWithView:model:]
-[UIView(SDAutoLayout) layoutLeftWithView:model:]
-[UIView(SDAutoLayout) layoutRightWithView:model:]
-[UIView(SDAutoLayout) layoutTopWithView:model:]
-[UIView(SDAutoLayout) layoutBottomWithView:model:]
-[UIView(SDAutoLayout) setupCornerRadiusWithView:model:]
-[UIView(SDAutoLayout) addAutoLayoutModel:]
+[UIButton(SDAutoLayoutButton) load]
___36+[UIButton(SDAutoLayoutButton) load]_block_invoke
___copy_helper_block_.882
___destroy_helper_block_.883
-[UIButton(SDAutoLayoutButton) sd_button_layoutSubviews]
-[UIView(SDChangeFrame) shouldReadjustFrameBeforeStoreCache]
-[UIView(SDChangeFrame) setShouldReadjustFrameBeforeStoreCache:]
-[UIView(SDChangeFrame) left_sd]
-[UIView(SDChangeFrame) setLeft_sd:]
-[UIView(SDChangeFrame) top_sd]
-[UIView(SDChangeFrame) setTop_sd:]
-[UIView(SDChangeFrame) right_sd]
-[UIView(SDChangeFrame) setRight_sd:]
-[UIView(SDChangeFrame) bottom_sd]
-[UIView(SDChangeFrame) setBottom_sd:]
-[UIView(SDChangeFrame) centerX_sd]
-[UIView(SDChangeFrame) setCenterX_sd:]
-[UIView(SDChangeFrame) centerY_sd]
-[UIView(SDChangeFrame) setCenterY_sd:]
-[UIView(SDChangeFrame) width_sd]
-[UIView(SDChangeFrame) setWidth_sd:]
-[UIView(SDChangeFrame) height_sd]
-[UIView(SDChangeFrame) setHeight_sd:]
-[UIView(SDChangeFrame) origin_sd]
-[UIView(SDChangeFrame) setOrigin_sd:]
-[UIView(SDChangeFrame) size_sd]
-[UIView(SDChangeFrame) setSize_sd:]
-[UIView(SDChangeFrame) setWidth:]
-[UIView(SDChangeFrame) setHeight:]
-[UIView(SDChangeFrame) setSize:]
-[UIView(SDChangeFrame) left]
-[UIView(SDChangeFrame) setLeft:]
-[UIView(SDChangeFrame) right]
-[UIView(SDChangeFrame) setRight:]
-[UIView(SDChangeFrame) width]
-[UIView(SDChangeFrame) height]
-[UIView(SDChangeFrame) top]
-[UIView(SDChangeFrame) setTop:]
-[UIView(SDChangeFrame) bottom]
-[UIView(SDChangeFrame) setBottom:]
-[UIView(SDChangeFrame) centerX]
-[UIView(SDChangeFrame) setCenterX:]
-[UIView(SDChangeFrame) centerY]
-[UIView(SDChangeFrame) setCenterY:]
-[UIView(SDChangeFrame) origin]
-[UIView(SDChangeFrame) setOrigin:]
-[UIView(SDChangeFrame) size]
-[SDUIViewCategoryManager rightViewsArray]
-[SDUIViewCategoryManager setRightViewsArray:]
-[SDUIViewCategoryManager rightViewRightMargin]
-[SDUIViewCategoryManager setRightViewRightMargin:]
-[SDUIViewCategoryManager sd_tableView]
-[SDUIViewCategoryManager setSd_tableView:]
-[SDUIViewCategoryManager sd_indexPath]
-[SDUIViewCategoryManager setSd_indexPath:]
-[SDUIViewCategoryManager hasSetFrameWithCache]
-[SDUIViewCategoryManager setHasSetFrameWithCache:]
-[SDUIViewCategoryManager shouldReadjustFrameBeforeStoreCache]
-[SDUIViewCategoryManager setShouldReadjustFrameBeforeStoreCache:]
-[SDUIViewCategoryManager sd_isClosingAutoLayout]
-[SDUIViewCategoryManager setSd_closeAutoLayout:]
-[SDUIViewCategoryManager flowItems]
-[SDUIViewCategoryManager setFlowItems:]
-[SDUIViewCategoryManager verticalMargin]
-[SDUIViewCategoryManager setVerticalMargin:]
-[SDUIViewCategoryManager horizontalMargin]
-[SDUIViewCategoryManager setHorizontalMargin:]
-[SDUIViewCategoryManager perRowItemsCount]
-[SDUIViewCategoryManager setPerRowItemsCount:]
-[SDUIViewCategoryManager lastWidth]
-[SDUIViewCategoryManager setLastWidth:]
-[SDUIViewCategoryManager flowItemWidth]
-[SDUIViewCategoryManager setFlowItemWidth:]
-[SDUIViewCategoryManager shouldShowAsAutoMarginViews]
-[SDUIViewCategoryManager setShouldShowAsAutoMarginViews:]
-[SDUIViewCategoryManager horizontalEdgeInset]
-[SDUIViewCategoryManager setHorizontalEdgeInset:]
-[SDUIViewCategoryManager verticalEdgeInset]
-[SDUIViewCategoryManager setVerticalEdgeInset:]
-[SDUIViewCategoryManager .cxx_destruct]
_OBJC_IVAR_$_SDAutoLayoutModel._leftSpaceToView
_OBJC_IVAR_$_SDAutoLayoutModel._rightSpaceToView
_OBJC_IVAR_$_SDAutoLayoutModel._topSpaceToView
_OBJC_IVAR_$_SDAutoLayoutModel._bottomSpaceToView
_OBJC_IVAR_$_SDAutoLayoutModel._widthIs
___block_descriptor_tmp.38
_OBJC_IVAR_$_SDAutoLayoutModel._heightIs
___block_descriptor_tmp.45
_OBJC_IVAR_$_SDAutoLayoutModel._widthRatioToView
___block_descriptor_tmp.53
_OBJC_IVAR_$_SDAutoLayoutModel._heightRatioToView
___block_descriptor_tmp.60
_OBJC_IVAR_$_SDAutoLayoutModel._maxWidthIs
_OBJC_IVAR_$_SDAutoLayoutModel._maxHeightIs
_OBJC_IVAR_$_SDAutoLayoutModel._minWidthIs
_OBJC_IVAR_$_SDAutoLayoutModel._minHeightIs
___block_descriptor_tmp.73
___block_descriptor_tmp.89
_OBJC_IVAR_$_SDAutoLayoutModel._leftEqualToView
_OBJC_IVAR_$_SDAutoLayoutModel._rightEqualToView
_OBJC_IVAR_$_SDAutoLayoutModel._topEqualToView
_OBJC_IVAR_$_SDAutoLayoutModel._bottomEqualToView
_OBJC_IVAR_$_SDAutoLayoutModel._centerXEqualToView
_OBJC_IVAR_$_SDAutoLayoutModel._centerYEqualToView
___block_descriptor_tmp.118
_OBJC_IVAR_$_SDAutoLayoutModel._xIs
_OBJC_IVAR_$_SDAutoLayoutModel._yIs
_OBJC_IVAR_$_SDAutoLayoutModel._centerXIs
_OBJC_IVAR_$_SDAutoLayoutModel._centerYIs
_OBJC_IVAR_$_SDAutoLayoutModel._autoHeightRatio
___block_descriptor_tmp.125
_OBJC_IVAR_$_SDAutoLayoutModel._autoWidthRatio
___block_descriptor_tmp.130
_OBJC_IVAR_$_SDAutoLayoutModel._spaceToSuperView
___block_descriptor_tmp.146
_OBJC_IVAR_$_SDAutoLayoutModel._widthEqualToHeight
___block_descriptor_tmp.158
_OBJC_IVAR_$_SDAutoLayoutModel._heightEqualToWidth
___block_descriptor_tmp.169
_OBJC_IVAR_$_SDAutoLayoutModel._offset
___block_descriptor_tmp.176
_OBJC_IVAR_$_SDAutoLayoutModel._needsAutoResizeView
_OBJC_IVAR_$_SDAutoLayoutModel._width
_OBJC_IVAR_$_SDAutoLayoutModel._height
_OBJC_IVAR_$_SDAutoLayoutModel._left
_OBJC_IVAR_$_SDAutoLayoutModel._top
_OBJC_IVAR_$_SDAutoLayoutModel._right
_OBJC_IVAR_$_SDAutoLayoutModel._bottom
_OBJC_IVAR_$_SDAutoLayoutModel._centerX
_OBJC_IVAR_$_SDAutoLayoutModel._centerY
_OBJC_IVAR_$_SDAutoLayoutModel._maxWidth
_OBJC_IVAR_$_SDAutoLayoutModel._maxHeight
_OBJC_IVAR_$_SDAutoLayoutModel._minWidth
_OBJC_IVAR_$_SDAutoLayoutModel._minHeight
_OBJC_IVAR_$_SDAutoLayoutModel._ratio_width
_OBJC_IVAR_$_SDAutoLayoutModel._ratio_height
_OBJC_IVAR_$_SDAutoLayoutModel._ratio_left
_OBJC_IVAR_$_SDAutoLayoutModel._ratio_top
_OBJC_IVAR_$_SDAutoLayoutModel._ratio_right
_OBJC_IVAR_$_SDAutoLayoutModel._ratio_bottom
_OBJC_IVAR_$_SDAutoLayoutModel._equalLeft
_OBJC_IVAR_$_SDAutoLayoutModel._equalRight
_OBJC_IVAR_$_SDAutoLayoutModel._equalTop
_OBJC_IVAR_$_SDAutoLayoutModel._equalBottom
_OBJC_IVAR_$_SDAutoLayoutModel._equalCenterX
_OBJC_IVAR_$_SDAutoLayoutModel._equalCenterY
_OBJC_IVAR_$_SDAutoLayoutModel._widthEqualHeight
_OBJC_IVAR_$_SDAutoLayoutModel._heightEqualWidth
_OBJC_IVAR_$_SDAutoLayoutModel._lastModelItem
___block_descriptor_tmp.499
___block_descriptor_tmp.566
___block_descriptor_tmp.571
_OBJC_IVAR_$_SDAutoLayoutModelItem._offset
_OBJC_IVAR_$_SDAutoLayoutModelItem._value
_OBJC_IVAR_$_SDAutoLayoutModelItem._refView
_OBJC_IVAR_$_SDAutoLayoutModelItem._refViewsArray
_load.onceToken.649
___block_descriptor_tmp.655
___block_descriptor_tmp.659
___block_descriptor_tmp.710
___block_literal_global
___block_descriptor_tmp.722
___block_descriptor_tmp.725
___block_descriptor_tmp.747
___block_descriptor_tmp.769
_load.onceToken.879
___block_descriptor_tmp.885
_OBJC_IVAR_$_SDUIViewCategoryManager._rightViewsArray
_OBJC_IVAR_$_SDUIViewCategoryManager._rightViewRightMargin
_OBJC_IVAR_$_SDUIViewCategoryManager._sd_tableView
_OBJC_IVAR_$_SDUIViewCategoryManager._sd_indexPath
_OBJC_IVAR_$_SDUIViewCategoryManager._hasSetFrameWithCache
_OBJC_IVAR_$_SDUIViewCategoryManager._shouldReadjustFrameBeforeStoreCache
_OBJC_IVAR_$_SDUIViewCategoryManager._sd_closeAutoLayout
_OBJC_IVAR_$_SDUIViewCategoryManager._flowItems
_OBJC_IVAR_$_SDUIViewCategoryManager._verticalMargin
_OBJC_IVAR_$_SDUIViewCategoryManager._horizontalMargin
_OBJC_IVAR_$_SDUIViewCategoryManager._perRowItemsCount
_OBJC_IVAR_$_SDUIViewCategoryManager._lastWidth
_OBJC_IVAR_$_SDUIViewCategoryManager._flowItemWidth
_OBJC_IVAR_$_SDUIViewCategoryManager._shouldShowAsAutoMarginViews
_OBJC_IVAR_$_SDUIViewCategoryManager._horizontalEdgeInset
_OBJC_IVAR_$_SDUIViewCategoryManager._verticalEdgeInset
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/SDAutoLayout/SDAutoLayoutDemo/SDAutoLayout/UIView+SDAutoLayout.m
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/SDAutoLayout/SDAutoLayoutDemo/SDAutoLayout/UIView+SDAutoLayout.h
__36+[UIButton(SDAutoLayoutButton) load]_block_invoke
CGSizeMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
__CGSizeEqualToSize
__47-[UIView(SDAutoLayout) sd_layoutSubviewsHandle]_block_invoke.750
__47-[UIView(SDAutoLayout) sd_layoutSubviewsHandle]_block_invoke.740
__Block_byref_object_dispose_
__Block_byref_object_copy_
__47-[UIView(SDAutoLayout) sd_layoutSubviewsHandle]_block_invoke.723
__47-[UIView(SDAutoLayout) sd_layoutSubviewsHandle]_block_invoke
__61-[UIView(SDAutoLayout) sd_clearSubviewsAutoLayoutFrameCaches]_block_invoke
__28+[UIView(SDAutoLayout) load]_block_invoke_2
__28+[UIView(SDAutoLayout) load]_block_invoke
__34+[UILabel(SDLabelAutoResize) load]_block_invoke_2
__34+[UILabel(SDLabelAutoResize) load]_block_invoke
__44-[UIView(SDLayoutExtention) sd_addSubviews:]_block_invoke
__27-[SDAutoLayoutModel offset]_block_invoke
__39-[SDAutoLayoutModel heightEqualToWidth]_block_invoke
__39-[SDAutoLayoutModel widthEqualToHeight]_block_invoke
__37-[SDAutoLayoutModel spaceToSuperView]_block_invoke
__35-[SDAutoLayoutModel autoWidthRatio]_block_invoke
__36-[SDAutoLayoutModel autoHeightRatio]_block_invoke
__40-[SDAutoLayoutModel marginBlockWithKey:]_block_invoke
__51-[SDAutoLayoutModel marginEqualToViewBlockWithKey:]_block_invoke
__48-[SDAutoLayoutModel limitingWidthHeightWithKey:]_block_invoke
__38-[SDAutoLayoutModel heightRatioToView]_block_invoke
__37-[SDAutoLayoutModel widthRatioToView]_block_invoke
__29-[SDAutoLayoutModel heightIs]_block_invoke
__28-[SDAutoLayoutModel widthIs]_block_invoke
__46-[SDAutoLayoutModel marginToViewblockWithKey:]_block_invoke
/Users/zhangsan/Library/Developer/Xcode/DerivedData/ZWTakeYouFly-dzovsiugcapypehagfyflngtkukm/Build/Intermediates.noindex/ArchiveIntermediates/ZWTakeYouFly/IntermediateBuildFilesPath/Pods.build/Debug-iphoneos/SDAutoLayout.build/DerivedSources/SDAutoLayout_vers.c
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL13replaceMethodP10objc_classP13objc_selectorPFP11objc_objectS4_S2_zEPS6_
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
Apple LLVM version 9.0.0 (clang-900.0.35)
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch arm64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=incomplete-umbrella -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-66/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -mlinker-version=302.3
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-66/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-66
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
isdigit
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.0.Internal.sdk/usr/include/ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
replaceMethod
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
install_dict_nil_value
addOrReplaceMethod
keyedGetter
