BCSymbolMap Version: 2.0
Apple LLVM version 9.0.0 (clang-900.0.37)
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/Target Support Files/RTRootNavigationController/RTRootNavigationController-dummy.m
/Users/zhangsan/Desktop/github pull computer/Demo/Pods
-[NSArray(RTRootNavigationController) rt_map:]
___46-[NSArray(RTRootNavigationController) rt_map:]_block_invoke
___46-[NSArray(RTRootNavigationController) rt_map:]_block_invoke_2
___copy_helper_block_
___destroy_helper_block_
-[NSArray(RTRootNavigationController) rt_any:]
___46-[NSArray(RTRootNavigationController) rt_any:]_block_invoke
___copy_helper_block_.12
___destroy_helper_block_.13
+[RTContainerController containerControllerWithController:]
+[RTContainerController containerControllerWithController:navigationBarClass:]
+[RTContainerController containerControllerWithController:navigationBarClass:withPlaceholderController:]
+[RTContainerController containerControllerWithController:navigationBarClass:withPlaceholderController:backBarButtonItem:backTitle:]
-[RTContainerController initWithController:navigationBarClass:withPlaceholderController:backBarButtonItem:backTitle:]
-[RTContainerController initWithController:navigationBarClass:withPlaceholderController:]
-[RTContainerController initWithController:navigationBarClass:]
-[RTContainerController initWithController:]
-[RTContainerController initWithContentController:]
-[RTContainerController viewDidLoad]
-[RTContainerController viewDidLayoutSubviews]
-[RTContainerController becomeFirstResponder]
-[RTContainerController canBecomeFirstResponder]
-[RTContainerController preferredStatusBarStyle]
-[RTContainerController prefersStatusBarHidden]
-[RTContainerController preferredStatusBarUpdateAnimation]
-[RTContainerController shouldAutorotateToInterfaceOrientation:]
-[RTContainerController shouldAutorotate]
-[RTContainerController supportedInterfaceOrientations]
-[RTContainerController preferredInterfaceOrientationForPresentation]
-[RTContainerController rotatingHeaderView]
-[RTContainerController rotatingFooterView]
-[RTContainerController viewControllerForUnwindSegueAction:fromViewController:withSender:]
-[RTContainerController hidesBottomBarWhenPushed]
-[RTContainerController title]
-[RTContainerController tabBarItem]
-[RTContainerController contentViewController]
-[RTContainerController setContentViewController:]
-[RTContainerController containerNavigationController]
-[RTContainerController setContainerNavigationController:]
-[RTContainerController .cxx_destruct]
-[UIViewController(RTContainerNavigationController) rt_hasSetInteractivePop]
-[RTContainerNavigationController initWithRootViewController:]
-[RTContainerNavigationController viewDidLoad]
-[RTContainerNavigationController tabBarController]
___51-[RTContainerNavigationController tabBarController]_block_invoke
-[RTContainerNavigationController viewControllerForUnwindSegueAction:fromViewController:withSender:]
-[RTContainerNavigationController allowedChildViewControllersForUnwindingFromSource:]
-[RTContainerNavigationController pushViewController:animated:]
-[RTContainerNavigationController forwardingTargetForSelector:]
-[RTContainerNavigationController popViewControllerAnimated:]
-[RTContainerNavigationController popToRootViewControllerAnimated:]
-[RTContainerNavigationController popToViewController:animated:]
-[RTContainerNavigationController setViewControllers:animated:]
-[RTContainerNavigationController setDelegate:]
-[RTContainerNavigationController setNavigationBarHidden:animated:]
-[RTRootNavigationController onBack:]
-[RTRootNavigationController _commonInit]
-[RTRootNavigationController awakeFromNib]
-[RTRootNavigationController initWithCoder:]
-[RTRootNavigationController initWithNavigationBarClass:toolbarClass:]
-[RTRootNavigationController initWithRootViewController:]
__ZL24RTSafeWrapViewControllerP16UIViewControllerP10objc_class
-[RTRootNavigationController initWithRootViewControllerNoWrapping:]
-[RTRootNavigationController viewDidLoad]
-[RTRootNavigationController viewControllerForUnwindSegueAction:fromViewController:withSender:]
-[RTRootNavigationController setNavigationBarHidden:animated:]
-[RTRootNavigationController pushViewController:animated:]
_RTSafeUnwrapViewController
__ZL24RTSafeWrapViewControllerP16UIViewControllerP10objc_classbP15UIBarButtonItemP8NSString
-[RTRootNavigationController popViewControllerAnimated:]
-[RTRootNavigationController popToRootViewControllerAnimated:]
___62-[RTRootNavigationController popToRootViewControllerAnimated:]_block_invoke
-[RTRootNavigationController popToViewController:animated:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___59-[RTRootNavigationController popToViewController:animated:]_block_invoke
___copy_helper_block_.267
___destroy_helper_block_.268
___59-[RTRootNavigationController popToViewController:animated:]_block_invoke.271
-[RTRootNavigationController setViewControllers:animated:]
___58-[RTRootNavigationController setViewControllers:animated:]_block_invoke
___copy_helper_block_.274
___destroy_helper_block_.275
-[RTRootNavigationController setDelegate:]
-[RTRootNavigationController shouldAutorotateToInterfaceOrientation:]
-[RTRootNavigationController shouldAutorotate]
-[RTRootNavigationController supportedInterfaceOrientations]
-[RTRootNavigationController preferredInterfaceOrientationForPresentation]
-[RTRootNavigationController rotatingHeaderView]
-[RTRootNavigationController rotatingFooterView]
-[RTRootNavigationController respondsToSelector:]
-[RTRootNavigationController forwardingTargetForSelector:]
-[RTRootNavigationController rt_topViewController]
-[RTRootNavigationController rt_visibleViewController]
-[RTRootNavigationController rt_viewControllers]
___48-[RTRootNavigationController rt_viewControllers]_block_invoke
-[RTRootNavigationController removeViewController:]
-[RTRootNavigationController removeViewController:animated:]
___60-[RTRootNavigationController removeViewController:animated:]_block_invoke
___copy_helper_block_.289
___destroy_helper_block_.290
-[RTRootNavigationController pushViewController:animated:complete:]
-[RTRootNavigationController popViewControllerAnimated:complete:]
-[RTRootNavigationController popToViewController:animated:complete:]
-[RTRootNavigationController popToRootViewControllerAnimated:complete:]
-[RTRootNavigationController navigationController:willShowViewController:animated:]
-[RTRootNavigationController navigationController:didShowViewController:animated:]
-[RTRootNavigationController navigationControllerSupportedInterfaceOrientations:]
-[RTRootNavigationController navigationControllerPreferredInterfaceOrientationForPresentation:]
-[RTRootNavigationController navigationController:interactionControllerForAnimationController:]
-[RTRootNavigationController navigationController:animationControllerForOperation:fromViewController:toViewController:]
-[RTRootNavigationController gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:]
-[RTRootNavigationController gestureRecognizer:shouldBeRequiredToFailByGestureRecognizer:]
-[RTRootNavigationController useSystemBackBarButtonItem]
-[RTRootNavigationController setUseSystemBackBarButtonItem:]
-[RTRootNavigationController transferNavigationBarAttributes]
-[RTRootNavigationController setTransferNavigationBarAttributes:]
-[RTRootNavigationController rt_delegate]
-[RTRootNavigationController setRt_delegate:]
-[RTRootNavigationController animationBlock]
-[RTRootNavigationController setAnimationBlock:]
-[RTRootNavigationController .cxx_destruct]
__ZL24RTSafeWrapViewControllerP16UIViewControllerP10objc_classb
___block_descriptor_tmp
___block_literal_global
___block_descriptor_tmp.6
___block_descriptor_tmp.14
_OBJC_IVAR_$_RTContainerController._contentViewController
_OBJC_IVAR_$_RTContainerController._containerNavigationController
___block_descriptor_tmp.205
___block_literal_global.206
___block_descriptor_tmp.264
___block_literal_global.265
___block_descriptor_tmp.270
___block_descriptor_tmp.272
___block_literal_global.273
___block_descriptor_tmp.276
___block_descriptor_tmp.283
___block_literal_global.284
___block_descriptor_tmp.291
_OBJC_IVAR_$_RTRootNavigationController._useSystemBackBarButtonItem
_OBJC_IVAR_$_RTRootNavigationController._transferNavigationBarAttributes
_OBJC_IVAR_$_RTRootNavigationController._rt_delegate
_OBJC_IVAR_$_RTRootNavigationController._animationBlock
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_UINavigationControllerDelegate
l_OBJC_LABEL_PROTOCOL_$_UINavigationControllerDelegate
l_OBJC_PROTOCOL_$_UIGestureRecognizerDelegate
l_OBJC_LABEL_PROTOCOL_$_UIGestureRecognizerDelegate
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/RTRootNavigationController/RTRootNavigationController/Classes/RTRootNavigationController.m
RTSafeWrapViewController
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/RTRootNavigationController/RTRootNavigationController/Classes/RTRootNavigationController.h
__destroy_helper_block_
__copy_helper_block_
__60-[RTRootNavigationController removeViewController:animated:]_block_invoke
__48-[RTRootNavigationController rt_viewControllers]_block_invoke
__58-[RTRootNavigationController setViewControllers:animated:]_block_invoke
__59-[RTRootNavigationController popToViewController:animated:]_block_invoke.271
__59-[RTRootNavigationController popToViewController:animated:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__62-[RTRootNavigationController popToRootViewControllerAnimated:]_block_invoke
RTSafeUnwrapViewController
__51-[RTContainerNavigationController tabBarController]_block_invoke
__46-[NSArray(RTRootNavigationController) rt_any:]_block_invoke
__46-[NSArray(RTRootNavigationController) rt_map:]_block_invoke_2
__46-[NSArray(RTRootNavigationController) rt_map:]_block_invoke
-[UIViewController(RTRootNavigationController) setRt_disableInteractivePop:]
-[UIViewController(RTRootNavigationController) rt_disableInteractivePop]
-[UIViewController(RTRootNavigationController) rt_navigationBarClass]
-[UIViewController(RTRootNavigationController) rt_navigationController]
l_OBJC_PROTOCOL_$_RTNavigationItemCustomizable
l_OBJC_LABEL_PROTOCOL_$_RTNavigationItemCustomizable
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/RTRootNavigationController/RTRootNavigationController/Classes/UIViewController+RTRootNavigationController.m
/Users/zhangsan/Library/Developer/Xcode/DerivedData/ZWTakeYouFly-dzovsiugcapypehagfyflngtkukm/Build/Intermediates.noindex/ArchiveIntermediates/ZWTakeYouFly/IntermediateBuildFilesPath/Pods.build/Debug-iphoneos/RTRootNavigationController.build/DerivedSources/RTRootNavigationController_vers.c
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL13replaceMethodP10objc_classP13objc_selectorPFP11objc_objectS4_S2_zEPS6_
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
Apple LLVM version 9.0.0 (clang-900.0.35)
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch arm64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=incomplete-umbrella -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-66/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -mlinker-version=302.3
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-66/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-66
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
isdigit
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.0.Internal.sdk/usr/include/ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
replaceMethod
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
install_dict_nil_value
addOrReplaceMethod
keyedGetter
