BCSymbolMap Version: 2.0
-[HSBaseCellModel init]
-[HSBaseCellModel identifier]
+[HSBaseCellModel accessInstanceVariablesDirectly]
-[HSBaseCellModel cellClass]
-[HSBaseCellModel backgroundColor]
-[HSBaseCellModel setBackgroundColor:]
-[HSBaseCellModel selectionStyle]
-[HSBaseCellModel setSelectionStyle:]
-[HSBaseCellModel cellHeight]
-[HSBaseCellModel setCellHeight:]
-[HSBaseCellModel separateHeight]
-[HSBaseCellModel setSeparateHeight:]
-[HSBaseCellModel separateColor]
-[HSBaseCellModel setSeparateColor:]
-[HSBaseCellModel separateOffset]
-[HSBaseCellModel setSeparateOffset:]
-[HSBaseCellModel actionBlock]
-[HSBaseCellModel setActionBlock:]
-[HSBaseCellModel .cxx_destruct]
_OBJC_IVAR_$_HSBaseCellModel.privateCellModelIdentifier
_OBJC_IVAR_$_HSBaseCellModel._cellClass
_OBJC_IVAR_$_HSBaseCellModel._backgroundColor
_OBJC_IVAR_$_HSBaseCellModel._selectionStyle
_OBJC_IVAR_$_HSBaseCellModel._cellHeight
_OBJC_IVAR_$_HSBaseCellModel._separateHeight
_OBJC_IVAR_$_HSBaseCellModel._separateColor
_OBJC_IVAR_$_HSBaseCellModel._separateOffset
_OBJC_IVAR_$_HSBaseCellModel._actionBlock
Apple LLVM version 9.0.0 (clang-900.0.37)
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Model/HSBaseCellModel.m
/Users/zhangsan/Desktop/github pull computer/Demo/Pods
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Model/HSBaseCellModel.h
+[HSBaseTableViewCell cellWithIdentifier:tableView:]
-[HSBaseTableViewCell initWithStyle:reuseIdentifier:]
-[HSBaseTableViewCell setupUI]
_CGRectMake
-[HSBaseTableViewCell setupDataModel:]
-[HSBaseTableViewCell layoutSubviews]
-[HSBaseTableViewCell setSelected:animated:]
+[HSBaseTableViewCell getCellHeight:]
-[HSBaseTableViewCell cellModel]
-[HSBaseTableViewCell setCellModel:]
-[HSBaseTableViewCell topLine]
-[HSBaseTableViewCell setTopLine:]
-[HSBaseTableViewCell bottomLine]
-[HSBaseTableViewCell setBottomLine:]
-[HSBaseTableViewCell .cxx_destruct]
_OBJC_IVAR_$_HSBaseTableViewCell._cellModel
_OBJC_IVAR_$_HSBaseTableViewCell._topLine
_OBJC_IVAR_$_HSBaseTableViewCell._bottomLine
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/View/HSBaseTableViewCell.m
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/View/HSBaseTableViewCell.h
CGRectMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
-[HSCustomCellModel initWithCellIdentifier:actionBlock:]
-[HSCustomCellModel cellClass]
-[HSCustomCellModel text]
-[HSCustomCellModel setText:]
-[HSCustomCellModel detailText]
-[HSCustomCellModel setDetailText:]
-[HSCustomCellModel .cxx_destruct]
_OBJC_IVAR_$_HSCustomCellModel.privateCellClass
_OBJC_IVAR_$_HSCustomCellModel._text
_OBJC_IVAR_$_HSCustomCellModel._detailText
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Model/HSCustomCellModel.m
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Model/HSCustomCellModel.h
+[HSCustomTableViewCell cellWithIdentifier:tableView:]
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/View/HSCustomTableViewCell.m
-[HSFooterModel footerView]
-[HSFooterModel setFooterView:]
-[HSFooterModel footerViewHeight]
-[HSFooterModel setFooterViewHeight:]
-[HSFooterModel .cxx_destruct]
_OBJC_IVAR_$_HSFooterModel._footerView
_OBJC_IVAR_$_HSFooterModel._footerViewHeight
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Model/HSFooterModel.m
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Model/HSFooterModel.h
-[HSHeaderModel headerView]
-[HSHeaderModel setHeaderView:]
-[HSHeaderModel headerViewHeight]
-[HSHeaderModel setHeaderViewHeight:]
-[HSHeaderModel .cxx_destruct]
_OBJC_IVAR_$_HSHeaderModel._headerView
_OBJC_IVAR_$_HSHeaderModel._headerViewHeight
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Model/HSHeaderModel.m
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Model/HSHeaderModel.h
-[HSImageCellModel initWithTitle:placeholderImage:imageUrl:actionBlock:imageBlock:]
_CGSizeMake
-[HSImageCellModel cellClass]
-[HSImageCellModel placeHoderImage]
-[HSImageCellModel setPlaceHoderImage:]
-[HSImageCellModel imageUrl]
-[HSImageCellModel setImageUrl:]
-[HSImageCellModel imageIcon]
-[HSImageCellModel setImageIcon:]
-[HSImageCellModel imageSize]
-[HSImageCellModel setImageSize:]
-[HSImageCellModel cornerRadius]
-[HSImageCellModel setCornerRadius:]
-[HSImageCellModel imageBlock]
-[HSImageCellModel setImageBlock:]
-[HSImageCellModel .cxx_destruct]
_OBJC_IVAR_$_HSImageCellModel._placeHoderImage
_OBJC_IVAR_$_HSImageCellModel._imageUrl
_OBJC_IVAR_$_HSImageCellModel._imageIcon
_OBJC_IVAR_$_HSImageCellModel._imageSize
_OBJC_IVAR_$_HSImageCellModel._cornerRadius
_OBJC_IVAR_$_HSImageCellModel._imageBlock
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Model/HSImageCellModel.m
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Model/HSImageCellModel.h
CGSizeMake
+[HSImageTableViewCell cellWithIdentifier:tableView:]
-[HSImageTableViewCell setupUI]
-[HSImageTableViewCell setupBigImageConstraint]
-[HSImageTableViewCell setupDataModel:]
-[HSImageTableViewCell clickImage:]
-[HSImageTableViewCell bigImageView]
-[HSImageTableViewCell setBigImageView:]
-[HSImageTableViewCell bigImageRightConstraint]
-[HSImageTableViewCell setBigImageRightConstraint:]
-[HSImageTableViewCell bigImageWidthConstraint]
-[HSImageTableViewCell setBigImageWidthConstraint:]
-[HSImageTableViewCell bigImageHeightConstaint]
-[HSImageTableViewCell setBigImageHeightConstaint:]
-[HSImageTableViewCell .cxx_destruct]
_OBJC_IVAR_$_HSImageTableViewCell._bigImageView
_OBJC_IVAR_$_HSImageTableViewCell._bigImageRightConstraint
_OBJC_IVAR_$_HSImageTableViewCell._bigImageWidthConstraint
_OBJC_IVAR_$_HSImageTableViewCell._bigImageHeightConstaint
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/View/HSImageTableViewCell.m
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/Target Support Files/HSSetTableViewController/HSSetTableViewController-dummy.m
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/HSSetTableViewControllerConst.m
-[HSSetTableViewMainController viewDidLoad]
-[HSSetTableViewMainController setupTableViewConstrint]
-[HSSetTableViewMainController hs_dataArry]
-[HSSetTableViewMainController numberOfSectionsInTableView:]
-[HSSetTableViewMainController tableView:numberOfRowsInSection:]
-[HSSetTableViewMainController tableView:cellForRowAtIndexPath:]
-[HSSetTableViewMainController tableView:heightForRowAtIndexPath:]
-[HSSetTableViewMainController tableView:didSelectRowAtIndexPath:]
-[HSSetTableViewMainController tableView:heightForFooterInSection:]
-[HSSetTableViewMainController tableView:viewForFooterInSection:]
-[HSSetTableViewMainController tableView:viewForHeaderInSection:]
-[HSSetTableViewMainController tableView:heightForHeaderInSection:]
-[HSSetTableViewMainController updateCellModel:]
-[HSSetTableViewMainController updateCellModel:animation:]
___58-[HSSetTableViewMainController updateCellModel:animation:]_block_invoke
___58-[HSSetTableViewMainController updateCellModel:animation:]_block_invoke_2
___copy_helper_block_
___destroy_helper_block_
___copy_helper_block_.124
___destroy_helper_block_.125
-[HSSetTableViewMainController willRotateToInterfaceOrientation:duration:]
___74-[HSSetTableViewMainController willRotateToInterfaceOrientation:duration:]_block_invoke
___74-[HSSetTableViewMainController willRotateToInterfaceOrientation:duration:]_block_invoke_2
___copy_helper_block_.136
___destroy_helper_block_.137
___copy_helper_block_.139
___destroy_helper_block_.140
-[HSSetTableViewMainController dealloc]
-[HSSetTableViewMainController hs_tableView]
-[HSSetTableViewMainController setHs_tableView:]
-[HSSetTableViewMainController setHs_dataArry:]
-[HSSetTableViewMainController .cxx_destruct]
___clang_at_available_requires_core_foundation_framework
_OBJC_IVAR_$_HSSetTableViewMainController._hs_dataArry
___block_descriptor_tmp
___block_descriptor_tmp.126
___block_descriptor_tmp.138
___block_descriptor_tmp.141
_OBJC_IVAR_$_HSSetTableViewMainController._hs_tableView
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_UITableViewDataSource
l_OBJC_LABEL_PROTOCOL_$_UITableViewDataSource
l_OBJC_PROTOCOL_$_UIScrollViewDelegate
l_OBJC_LABEL_PROTOCOL_$_UIScrollViewDelegate
l_OBJC_PROTOCOL_$_UITableViewDelegate
l_OBJC_LABEL_PROTOCOL_$_UITableViewDelegate
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Ctroller/HSSetTableViewMainController.m
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Ctroller/HSSetTableViewMainController.h
__destroy_helper_block_
__copy_helper_block_
__74-[HSSetTableViewMainController willRotateToInterfaceOrientation:duration:]_block_invoke_2
__74-[HSSetTableViewMainController willRotateToInterfaceOrientation:duration:]_block_invoke
__58-[HSSetTableViewMainController updateCellModel:animation:]_block_invoke_2
__58-[HSSetTableViewMainController updateCellModel:animation:]_block_invoke
-[HSSetTableViewManager initSetTableViewManager:]
-[HSSetTableViewManager numberOfSectionsInTableView:]
-[HSSetTableViewManager tableView:numberOfRowsInSection:]
-[HSSetTableViewManager tableView:cellForRowAtIndexPath:]
-[HSSetTableViewManager tableView:heightForRowAtIndexPath:]
-[HSSetTableViewManager tableView:didSelectRowAtIndexPath:]
-[HSSetTableViewManager tableView:heightForFooterInSection:]
-[HSSetTableViewManager tableView:viewForFooterInSection:]
-[HSSetTableViewManager tableView:heightForHeaderInSection:]
-[HSSetTableViewManager tableView:viewForHeaderInSection:]
-[HSSetTableViewManager footerArry]
-[HSSetTableViewManager setFooterArry:]
-[HSSetTableViewManager headerArry]
-[HSSetTableViewManager setHeaderArry:]
-[HSSetTableViewManager dataSource]
-[HSSetTableViewManager setDataSource:]
-[HSSetTableViewManager .cxx_destruct]
_OBJC_IVAR_$_HSSetTableViewManager._footerArry
_OBJC_IVAR_$_HSSetTableViewManager._headerArry
_OBJC_IVAR_$_HSSetTableViewManager._dataSource
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/manager/HSSetTableViewManager.m
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/manager/HSSetTableViewManager.h
-[HSSwitchCellModel initWithTitle:switchType:switchBlock:]
-[HSSwitchCellModel cellClass]
-[HSSwitchCellModel on]
-[HSSwitchCellModel setOn:]
-[HSSwitchCellModel onTintColor]
-[HSSwitchCellModel setOnTintColor:]
-[HSSwitchCellModel switchBlock]
-[HSSwitchCellModel setSwitchBlock:]
-[HSSwitchCellModel .cxx_destruct]
_OBJC_IVAR_$_HSSwitchCellModel._on
_OBJC_IVAR_$_HSSwitchCellModel._onTintColor
_OBJC_IVAR_$_HSSwitchCellModel._switchBlock
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Model/HSSwitchCellModel.m
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Model/HSSwitchCellModel.h
+[HSSwitchTableViewCell cellWithIdentifier:tableView:]
-[HSSwitchTableViewCell setupUI]
-[HSSwitchTableViewCell setupSwitchItemConstrnts]
-[HSSwitchTableViewCell setupDataModel:]
-[HSSwitchTableViewCell switchChang:]
-[HSSwitchTableViewCell switchItem]
-[HSSwitchTableViewCell setSwitchItem:]
-[HSSwitchTableViewCell switchRightConstaint]
-[HSSwitchTableViewCell setSwitchRightConstaint:]
-[HSSwitchTableViewCell .cxx_destruct]
_OBJC_IVAR_$_HSSwitchTableViewCell._switchItem
_OBJC_IVAR_$_HSSwitchTableViewCell._switchRightConstaint
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/View/HSSwitchTableViewCell.m
-[HSTextCellModel getConstrintsInfo]
-[HSTextCellModel initWithTitle:actionBlock:]
-[HSTextCellModel initWithAttributeTitle:actionBlock:]
-[HSTextCellModel initWithTitle:detailText:actionBlock:]
-[HSTextCellModel initWithTitle:attributrDetailText:actionBlock:]
-[HSTextCellModel initWithAttributeTitle:detailAttributeText:actionBlock:]
-[HSTextCellModel initWithAttributeTitle:detailText:actionBlock:]
-[HSTextCellModel cellClass]
-[HSTextCellModel setShowArrow:]
-[HSTextCellModel setDetailFont:]
-[HSTextCellModel setArrowControlRightOffset:]
-[HSTextCellModel setControlRightOffset:]
-[HSTextCellModel setLeftPading:]
-[HSTextCellModel setDetailText:]
-[HSTextCellModel setAttributeDetailText:]
-[HSTextCellModel heightSizeWithTextObject:]
-[HSTextCellModel dealloc]
-[HSTextCellModel detailText]
-[HSTextCellModel attributeDetailText]
-[HSTextCellModel detailColor]
-[HSTextCellModel setDetailColor:]
-[HSTextCellModel detailFont]
-[HSTextCellModel leftPading]
-[HSTextCellModel heightOne]
-[HSTextCellModel setHeightOne:]
-[HSTextCellModel heightMore]
-[HSTextCellModel setHeightMore:]
-[HSTextCellModel leftMargin]
-[HSTextCellModel setLeftMargin:]
-[HSTextCellModel rightMargin]
-[HSTextCellModel setRightMargin:]
-[HSTextCellModel .cxx_destruct]
_OBJC_IVAR_$_HSTextCellModel._detailFont
_OBJC_IVAR_$_HSTextCellModel._leftPading
_OBJC_IVAR_$_HSTextCellModel._detailText
_OBJC_IVAR_$_HSTextCellModel._attributeDetailText
_OBJC_IVAR_$_HSTextCellModel._detailColor
_OBJC_IVAR_$_HSTextCellModel._heightOne
_OBJC_IVAR_$_HSTextCellModel._heightMore
_OBJC_IVAR_$_HSTextCellModel._leftMargin
_OBJC_IVAR_$_HSTextCellModel._rightMargin
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Model/HSTextCellModel.m
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Model/HSTextCellModel.h
+[HSTextTableViewCell cellWithIdentifier:tableView:]
-[HSTextTableViewCell setupUI]
-[HSTextTableViewCell setupdetailLabelConstraints]
-[HSTextTableViewCell setupDataModel:]
-[HSTextTableViewCell detailLabel]
-[HSTextTableViewCell setDetailLabel:]
-[HSTextTableViewCell detailRightConstraint]
-[HSTextTableViewCell setDetailRightConstraint:]
-[HSTextTableViewCell detailLeftConstraint]
-[HSTextTableViewCell setDetailLeftConstraint:]
-[HSTextTableViewCell .cxx_destruct]
_OBJC_IVAR_$_HSTextTableViewCell._detailLabel
_OBJC_IVAR_$_HSTextTableViewCell._detailRightConstraint
_OBJC_IVAR_$_HSTextTableViewCell._detailLeftConstraint
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/View/HSTextTableViewCell.m
-[HSTitleCellModel initWithTitle:actionBlock:]
-[HSTitleCellModel initWithAttributeTitle:actionBlock:]
-[HSTitleCellModel cellClass]
-[HSTitleCellModel attributeTitle]
-[HSTitleCellModel setAttributeTitle:]
-[HSTitleCellModel title]
-[HSTitleCellModel setTitle:]
-[HSTitleCellModel titileTextAlignment]
-[HSTitleCellModel setTitileTextAlignment:]
-[HSTitleCellModel icon]
-[HSTitleCellModel setIcon:]
-[HSTitleCellModel showArrow]
-[HSTitleCellModel setShowArrow:]
-[HSTitleCellModel titleColor]
-[HSTitleCellModel setTitleColor:]
-[HSTitleCellModel titleFont]
-[HSTitleCellModel setTitleFont:]
-[HSTitleCellModel arrowImage]
-[HSTitleCellModel setArrowImage:]
-[HSTitleCellModel arrowWidth]
-[HSTitleCellModel setArrowWidth:]
-[HSTitleCellModel arrowHeight]
-[HSTitleCellModel setArrowHeight:]
-[HSTitleCellModel controlRightOffset]
-[HSTitleCellModel setControlRightOffset:]
-[HSTitleCellModel arrowControlRightOffset]
-[HSTitleCellModel setArrowControlRightOffset:]
-[HSTitleCellModel .cxx_destruct]
_OBJC_IVAR_$_HSTitleCellModel._attributeTitle
_OBJC_IVAR_$_HSTitleCellModel._title
_OBJC_IVAR_$_HSTitleCellModel._titileTextAlignment
_OBJC_IVAR_$_HSTitleCellModel._icon
_OBJC_IVAR_$_HSTitleCellModel._showArrow
_OBJC_IVAR_$_HSTitleCellModel._titleColor
_OBJC_IVAR_$_HSTitleCellModel._titleFont
_OBJC_IVAR_$_HSTitleCellModel._arrowImage
_OBJC_IVAR_$_HSTitleCellModel._arrowWidth
_OBJC_IVAR_$_HSTitleCellModel._arrowHeight
_OBJC_IVAR_$_HSTitleCellModel._controlRightOffset
_OBJC_IVAR_$_HSTitleCellModel._arrowControlRightOffset
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Model/HSTitleCellModel.m
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Model/HSTitleCellModel.h
+[HSTitleTableViewCell cellWithIdentifier:tableView:]
-[HSTitleTableViewCell setupUI]
-[HSTitleTableViewCell setupArrowImageConstraints]
-[HSTitleTableViewCell setupDataModel:]
-[HSTitleTableViewCell arrow]
-[HSTitleTableViewCell setArrow:]
-[HSTitleTableViewCell arrowWidthContraint]
-[HSTitleTableViewCell setArrowWidthContraint:]
-[HSTitleTableViewCell arrowHeightContraint]
-[HSTitleTableViewCell setArrowHeightContraint:]
-[HSTitleTableViewCell arrowRightContraint]
-[HSTitleTableViewCell setArrowRightContraint:]
-[HSTitleTableViewCell .cxx_destruct]
_OBJC_IVAR_$_HSTitleTableViewCell._arrow
_OBJC_IVAR_$_HSTitleTableViewCell._arrowWidthContraint
_OBJC_IVAR_$_HSTitleTableViewCell._arrowHeightContraint
_OBJC_IVAR_$_HSTitleTableViewCell._arrowRightContraint
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Model/HSTitleTableViewCell.m
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Model/HSTitleTableViewCell.h
-[NSArray(HSSafeAccess) hs_objectWithIndex:]
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Category/NSArray+HSSafeAccess.m
+[NSBundle(HSImage) hs_Bundle]
+[NSBundle(HSImage) hs_imageNamed:]
_hs_Bundle.hs_Bundle
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Category/NSBundle+HSImage.m
-[NSString(HSHeight) hs_heightWithFont:constrainedToWidth:]
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Category/NSString+HSHeight.m
+[UIColor(HSExtension) hs_colorWithHexString:]
+[UIColor(HSExtension) hs_colorWithHexString:alpha:]
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Category/UIColor+HSExtension.m
-[UIView(HSFrame) setHs_x:]
-[UIView(HSFrame) hs_x]
-[UIView(HSFrame) setHs_centerX:]
-[UIView(HSFrame) hs_centerX]
-[UIView(HSFrame) setHs_centerY:]
-[UIView(HSFrame) hs_centerY]
-[UIView(HSFrame) setHs_y:]
-[UIView(HSFrame) hs_y]
-[UIView(HSFrame) setHs_size:]
-[UIView(HSFrame) hs_size]
-[UIView(HSFrame) setHs_height:]
-[UIView(HSFrame) hs_height]
-[UIView(HSFrame) setHs_width:]
-[UIView(HSFrame) hs_width]
-[UIView(HSFrame) setHs_origin:]
-[UIView(HSFrame) Hs_origin]
-[CALayer(HSFrame) setHs_x:]
-[CALayer(HSFrame) hs_x]
-[CALayer(HSFrame) setHs_y:]
-[CALayer(HSFrame) hs_y]
-[CALayer(HSFrame) setHs_size:]
-[CALayer(HSFrame) hs_size]
-[CALayer(HSFrame) setHs_height:]
-[CALayer(HSFrame) hs_height]
-[CALayer(HSFrame) setHs_width:]
-[CALayer(HSFrame) hs_width]
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/Category/UIView+HSFrame.m
+[UIViewController(HSSetTableView) load]
___40+[UIViewController(HSSetTableView) load]_block_invoke
+[UIViewController(HSSetTableView) swizzleMethod:anotherMethod:]
-[UIViewController(HSSetTableView) initSetTableViewConfigureStyle:]
-[UIViewController(HSSetTableView) setupTableViewConstrint:left:right:bottom:]
-[UIViewController(HSSetTableView) setTableViewHeaderArry:]
-[UIViewController(HSSetTableView) setTableViewFooterArry:]
-[UIViewController(HSSetTableView) setupTableViewConstrint]
-[UIViewController(HSSetTableView) setHs_tableView:]
-[UIViewController(HSSetTableView) hs_tableView]
-[UIViewController(HSSetTableView) setHs_dataArry:]
-[UIViewController(HSSetTableView) hs_dataArry]
-[UIViewController(HSSetTableView) setManager:]
-[UIViewController(HSSetTableView) manager]
-[UIViewController(HSSetTableView) updateCellModel:]
-[UIViewController(HSSetTableView) updateCellModel:animation:]
___62-[UIViewController(HSSetTableView) updateCellModel:animation:]_block_invoke
___62-[UIViewController(HSSetTableView) updateCellModel:animation:]_block_invoke_2
___copy_helper_block_.148
___destroy_helper_block_.149
___copy_helper_block_.154
___destroy_helper_block_.155
-[UIViewController(HSSetTableView) hs_willRotateToInterfaceOrientation:duration:]
-[UIViewController(HSSetTableView) updateTextCellModel]
___55-[UIViewController(HSSetTableView) updateTextCellModel]_block_invoke
___55-[UIViewController(HSSetTableView) updateTextCellModel]_block_invoke_2
___copy_helper_block_.162
___destroy_helper_block_.163
___copy_helper_block_.165
___destroy_helper_block_.166
-[UIViewController(HSSetTableView) hs_dealloc]
_load.onceToken
___block_descriptor_tmp.151
___block_descriptor_tmp.156
___block_descriptor_tmp.164
___block_descriptor_tmp.167
/Users/zhangsan/Desktop/github pull computer/Demo/Pods/HSSetTableViewController/HSSetTableViewController/manager/UIViewController+HSSetTableView.m
__55-[UIViewController(HSSetTableView) updateTextCellModel]_block_invoke_2
__55-[UIViewController(HSSetTableView) updateTextCellModel]_block_invoke
__62-[UIViewController(HSSetTableView) updateCellModel:animation:]_block_invoke_2
__62-[UIViewController(HSSetTableView) updateCellModel:animation:]_block_invoke
__40+[UIViewController(HSSetTableView) load]_block_invoke
_dispatch_once
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.0.sdk/usr/include/dispatch/once.h
/Users/zhangsan/Library/Developer/Xcode/DerivedData/ZWTakeYouFly-dzovsiugcapypehagfyflngtkukm/Build/Intermediates.noindex/ArchiveIntermediates/ZWTakeYouFly/IntermediateBuildFilesPath/Pods.build/Debug-iphoneos/HSSetTableViewController.build/DerivedSources/HSSetTableViewController_vers.c
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL13replaceMethodP10objc_classP13objc_selectorPFP11objc_objectS4_S2_zEPS6_
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
Apple LLVM version 9.0.0 (clang-900.0.35)
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch arm64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=incomplete-umbrella -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-66/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -mlinker-version=302.3
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-66/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-66
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
isdigit
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.0.Internal.sdk/usr/include/ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
replaceMethod
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
install_dict_nil_value
addOrReplaceMethod
keyedGetter
